BASE_URL=https://mc-a4.lab.uvalight.net
AUTH_PATH=/gd-cim-api/get-token

AUTH_EMAIL=email_here_from_CIM
AUTH_PASSWORD=password_here_from_CIM

AUTH_BODY_MODE=json
EMAIL_FIELD=email
PASSWORD_FIELD=password

TOKEN_FIELD=access_token
TOKEN_TYPE=Bearer
VERIFY_TLS=true
TIMEOUT_SECONDS=20

SUBMIT_PATH=/gd-cim-api/submit
METRICS_ME_PATH=/gd-cim-api/metrics/me
